<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <center style="margin-top: 200px">
      <table border="1">
        <tr>
          <th colspan="4" style="padding: 10px 40px; background-color: aqua">
            Employee Information
          </th>
        </tr>
        <tr>
          <th
            style="background-color: yellow; color: black; padding: 10px 30px"
          >
            ID
          </th>
          <th
            style="background-color: yellow; color: black; padding: 10px 50px"
          >
            Name
          </th>
          <th
            style="background-color: yellow; color: black; padding: 10px 50px"
          >
            Position
          </th>
          <th
            style="background-color: yellow; color: black; padding: 10px 50px"
          >
            Salary
          </th>
        </tr>
        <tr>
          <th>1</th>
          <th style="background-color: red; color: white; padding: 20px 30px">
            John Doe
          </th>
          <th style="background-color: red; color: white; padding: 20px 50px">
            Developer
          </th>
          <th style="background-color: green; color: white; padding: 20px 50px">
            $60.000
          </th>
        </tr>
        <tr>
          <th>2</th>
          <th style="background-color: red; color: white; padding: 20px 30px">
            Jane Smith
          </th>
          <th style="background-color: red; color: white; padding: 20px 50px">
            Developer
          </th>
          <th style="background-color: green; color: white; padding: 20px 50px">
            $50.000
          </th>
        </tr>
        <tr>
          <th>3</th>
          <th style="background-color: red; color: white; padding: 20px 30px">
            Bob Johson
          </th>
          <th style="background-color: red; color: white; padding: 20px 50px">
            Manager
          </th>
          <th style="background-color: green; color: white; padding: 20px 50px">
            $70.000
          </th>
        </tr>
      </table>
    </center>
  </body>
</html>
